=begin
領域の個数 (paizaランク A 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/bfs_dfs_problems/bfs_dfs_problems__number_of_area
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
何も置かれていないマス . と壁が置かれているマス # からなるマップが与えられるので、マップが壁によっていくつの区画に区切られているかを出力してください。
なお、グリッドの左上・右上・左下・右下のマスをそれぞれ (0,0), (0,W-1), (H-1,0), (H-1,W-1) とします。

▼　下記解答欄にコードを記入してみよう

入力される値
H W
S_1
...
S_H


・1 行で、グリッドの行数 H , 列数 W, スタート地点の座標を表す y, x が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
・問題文の指示に従ってマスの座標を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ H, W ≦ 100
・S_i は '.' または '#' からなる W 文字の文字列(1 ≦ i ≦ H)

入力例1
5 5
###..
..#.#
#####
...##
.###.

出力例1
4

入力例2
3 3
.#.
#..
...

出力例2
2
=end
