=begin
連結成分の個数 (paizaランク A 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/bfs_dfs_problems/bfs_dfs_problems__number_of_connected_components
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
多重辺・自己ループのない無向グラフを構成する 1 〜 N の番号がつけられた頂点とそれらを結ぶ M 本の辺の情報が与えられるので、このグラフの連結成分の個数を求めてください。

・連結成分とは
任意の2頂点間にパスが存在するような部分グラフのうち極大なもののことです。
例として、以下のようなグラフでは、連結成分は 4 個となります。



▼　下記解答欄にコードを記入してみよう

入力される値
N M
a_1 b_1
...
a_M b_M


・ 1 行目では、頂点の数 N と辺の本数 M が半角スペース区切りで与えられます。
・ 続く M 行では、M 個の辺の両端の頂点の番号 a_i, b_i (1 ≦ i ≦ M) が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
与えられたグラフの連結成分の個数を 1 行で出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 5,000
・1 ≦ M ≦ min(N*(N-1)/2, 100,000)
・1 ≦ a_i, b_i ≦ N (1 ≦ i ≦ M)
・a_i ≠ b_i (1 ≦ i ≦ M)

入力例1
5 3
1 2
2 3
4 5

出力例1
2

入力例2
3 1
1 2

出力例2
2
=end